{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "plugins": ["prettier"],
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "quotes": 1,
        "no-underscore-dangle": 0
    }
}
